# sustituir el nombre del archivo por ".env"
# cambiar los valores por los de la cuenta de postgresql

DB_USER = cuenta de acceso postgresql

DB_PSS = contraseña de la cuenta de acceso

DB_HOST = dirección ip de la computadora en la que se ejecuta postgresql
DB_PORT = puerto del servidor de postgresql

DB_NAME = nombre de la base de datos de donde se encuentra la infromación